connection hisensemqtt
address 192.168.1.3:36669
username hisenseservice
password multimqttservice
clientid HomeAssistant
bridge_cafile /mosquitto/ssl/hisense.crt
bridge_insecure true
bridge_tls_version tlsv1.2
try_private false
start_type automatic
topic +/remoteapp/# both
