# https://www.home-assistant.io/docs/ecosystem/nginx/

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  server_name dxdy.duckdns.org;

  proxy_buffering off;

  location / {
    proxy_pass http://127.0.0.1:8123;
    proxy_set_header Host $host;
    proxy_redirect http:// https://;
    proxy_http_version 1.1;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dxdy.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dxdy.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = dxdy.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name dxdy.duckdns.org;
  
  listen 80;
    return 404; # managed by Certbot


}
