server {
    server_name sync.mr-dxdy.ru;
    location / {
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8384/;
    
        proxy_read_timeout      600s;
        proxy_send_timeout      600s;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sync.mr-dxdy.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sync.mr-dxdy.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = sync.mr-dxdy.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name sync.mr-dxdy.ru;
    listen 80;
    return 404; # managed by Certbot


}