server {

    auth_basic "Login";
    auth_basic_user_file /etc/nginx/auth/htpasswd;

    server_name torr.dxdy.duckdns.org;

    location / {
        proxy_pass http://127.0.0.1:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/torr.dxdy.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/torr.dxdy.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = torr.dxdy.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name torr.dxdy.duckdns.org;
    return 404; # managed by Certbot


}
