server {

    auth_basic "Login";
    auth_basic_user_file /etc/nginx/auth/htpasswd;

    server_name z2m.mr-dxdy.ru;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass         http://127.0.0.1:8080/api;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/z2m.mr-dxdy.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/z2m.mr-dxdy.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = z2m.mr-dxdy.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name z2m.mr-dxdy.ru;
    listen 80;
    return 404; # managed by Certbot


}